name = Test::Output

[UploadToZef]

[ReadmeFromPod]
#enable = false
filename = doc/Test-Output.rakudoc

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
